<html>
<head>
<title>Welcome</title>
</head>
<body>
<p>Welcome to the MyFonts font installer.  This package contains the following fonts:</p>

<p>&nbsp;&nbsp;&middot;&nbsp;<b>Anodyne</b> from Yellow Design Studio<br>
&nbsp;&nbsp;&nbsp;&nbsp;<img  class="fontsample" src="http://origin.myfonts.net/118/fs/u/32/118f3b42bf478c81c64dceee213f4a.gif" style="border-style:none;width:89px;height:31px;" alt="Preview Image" title="Preview Image"><br>
&nbsp;&nbsp;&middot;&nbsp;<b>Anodyne Italic</b> from Yellow Design Studio<br>
&nbsp;&nbsp;&nbsp;&nbsp;<img  class="fontsample" src="http://origin.myfonts.net/116/fs/u/8b/564d4ead67c7f9e114a74cfcd03d42.gif" style="border-style:none;width:146px;height:31px;" alt="Preview Image" title="Preview Image"><br>
&nbsp;&nbsp;&middot;&nbsp;<b>Anodyne Combined</b> from Yellow Design Studio<br>
&nbsp;&nbsp;&nbsp;&nbsp;<img  class="fontsample" src="http://origin.myfonts.net/116/fs/u/5a/616e881de1629fd9649d60181ae5eb.gif" style="border-style:none;width:181px;height:32px;" alt="Preview Image" title="Preview Image"><br>
&nbsp;&nbsp;&middot;&nbsp;<b>Anodyne Combined Italic</b> from Yellow Design Studio<br>
&nbsp;&nbsp;&nbsp;&nbsp;<img  class="fontsample" src="http://origin.myfonts.net/114/fs/u/ec/5c239823d2a8fc6ccc2a460ef8952b.gif" style="border-style:none;width:237px;height:32px;" alt="Preview Image" title="Preview Image"><br>
&nbsp;&nbsp;&middot;&nbsp;<b>Anodyne Shadow</b> from Yellow Design Studio<br>
&nbsp;&nbsp;&nbsp;&nbsp;<img  class="fontsample" src="http://origin.myfonts.net/118/fs/u/8f/26dc717d2a2a12f7acd9ca13557cb5.gif" style="border-style:none;width:163px;height:31px;" alt="Preview Image" title="Preview Image"><br>
&nbsp;&nbsp;&middot;&nbsp;<b>Anodyne Shadow Italic</b> from Yellow Design Studio<br>
&nbsp;&nbsp;&nbsp;&nbsp;<img  class="fontsample" src="http://origin.myfonts.net/114/fs/u/85/3e7e9e1c50984d1cf8836c9f9ea7a5.gif" style="border-style:none;width:220px;height:31px;" alt="Preview Image" title="Preview Image"><br>

</p>

<p>Fonts will be installed on your system boot drive in Library &gt; Fonts.</p>

</body>
</html>